<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aurélien Petit</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HEM24T99FD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-HEM24T99FD');
  </script>
</head>

<body>
  <!-- Navbar Section-->
  <nav class="navbar">
    <div class="navbar__container">
      <a href="https://aurelienpetit.com" id="navbar__logo">
        <img src="images/logoap.png" alt="Logo Aurélien Petit" class="logo">
      </a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <select id="langSelector">
            <option value="en">English</option>
            <option value="fr">Français</option>
          </select>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section-->
  <div class="main">
    <div class="main__container">
      <div class="main__content">
        <div class="title-container">
          <h1>PETIT</h1>
          <h2>Aurélien</h2>
        </div>
        <p class="text lang lang-en">Student in the 1st year of Master's at ECAM. I fully invest in all the projects I
          undertake with the aim of exceeding expectations and pushing boundaries. My professional goal is to combine my
          technical and artistic skills.</p>
        <p class="text lang lang-fr" style="display: none;">Etudiant en 1ère master à l'ECAM. Je m'investis à fond pour
          l'ensemble des projets que je réalise avec comme volonté de dépasser les attentes et repousser les limites.
          Mon objectif professionnel est de pouvoir allier mes compétences techniques et artistiques acquises.</p>
        <div class="title-container">
          <a href="https://aurelienpetit.com/cv" class="txt_btn">Curriculum Vitae </a>
          <a href="mailto:contact@aurelienpetit.com" class="main_btn marginleft">Contact <img
              src="images/logoreflechenoir.png" alt="Logo fleche redirection" class="logoflecheredirection"></a>
        </div>
      </div>
    </div>
    <div class="main__container-bandebp">
      <a href="/" class="text lang lang-en txt_btn">Personal projects</a>
      <a href="/" class="text lang lang-fr txt_btn" style="display: none;">Projets personnels</a>
      <img src="images/indicationbasfleche.png" alt="Fleche vers le bas" class="flechebas">
    </div>
  </div>

  <script src="app.js"></script>
</body>

</html>